{
  "includeCoAuthoredBy": false,
  "theme": "dark",
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git checkout -b:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npm view:*)",
      "Bash(npx tsc:*)",
      "Bash(rg:*)",
      "WebFetch(domain:github.com)",
      "mcp__sequential-thinking__sequentialthinking"
    ],
    "deny": [
      "Bash(pulumi destroy:*)",
      "Bash(pulumi up:*)",
      "Bash(pulumi state:*)",
      "Bash(kubectl patch:*)",
      "Bash(kubectl delete:*)",
      "Bash(rtk kubectl patch:*)",
      "Bash(rtk kubectl delete:*)",
      "Bash(git checkout -- :*)",
      "Bash(git checkout .:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(pulumi stack rm:*)",
      "Bash(pulumi stack import:*)"
    ],
    "defaultMode": "default"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "command -v rtk >/dev/null 2>&1 && rtk hook claude || true"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f ~/.claude/hooks/herdr-agent-state.sh ] && bash ~/.claude/hooks/herdr-agent-state.sh session || true",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "tui": "fullscreen"
}
